\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验结果与分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SVD分解}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \heiti \zihao {-5}初始矩阵A\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \heiti \zihao {-5}$ AA^T $的Jacobi方法结果特征值对角矩阵\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \heiti \zihao {-5}非对角元平方和\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \heiti \zihao {-5} $U\ \Sigma \ V$矩阵\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \heiti \zihao {-5}$ det(AA^T-\lambda _iI) $\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PCA分析}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \heiti \zihao {-5}$ \frac  {1}{m}XX^T $\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \heiti \zihao {-5}$ \frac  {1}{m}XX^T $的特征值矩阵\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \heiti \zihao {-5}$ \frac  {1}{m}XX^T $的特征向量矩阵\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \heiti \zihao {-5}IRIS可视化结果\relax }}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
