\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}结果与讨论}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \heiti \zihao {-5}f1进行FFT结果(n=$ 2^4 $)\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{\heiti \zihao {-5}f1进行FFT结果(n=$ 2^4 $)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \heiti \zihao {-5}f1进行FFT结果(n=$ 2^4 $)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{\heiti \zihao {-5}f1进行FFT结果(n=$ 2^4 $)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \heiti \zihao {-5}f1进行FFT结果(n=$ 2^7 $)1\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \heiti \zihao {-5}f1进行FFT结果(n=$ 2^7 $)2\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \heiti \zihao {-5}f1进行FFT结果(n=$ 2^7 $)\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{5}{5}{\heiti \zihao {-5}f1进行FFT结果(n=$ 2^7 $)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \heiti \zihao {-5}f2进行FFT结果(n=$ 2^7 $)1\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{6}{6}{\heiti \zihao {-5}f2进行FFT结果(n=$ 2^7 $)1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \heiti \zihao {-5}f2进行FFT结果(n=$ 2^7 $)2\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \heiti \zihao {-5}f2进行FFT结果(n=$ 2^7 $)\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6}{{8}{8}{\heiti \zihao {-5}f2进行FFT结果(n=$ 2^7 $)\relax }{figure.caption.8}{}}
\gdef \@abspage@last{8}
